MongoDB_URL = "mongodb://ameydabhade4:ameydabhade4@cluster0-shard-00-00.frdad.mongodb.net:27017,cluster0-shard-00-01.frdad.mongodb.net:27017,cluster0-shard-00-02.frdad.mongodb.net:27017/?ssl=true&replicaSet=atlas-140bad-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
Jwt_secret_key = "Very secret key"
PORT = 6000

